# medidas

./: README.md
app/: .gitignore  README.md  pom.xml
app/docs/: Pet House.postman_collection.json
app/src/main/java/br/com/andretecnologia/app/: PetHouseAdminApplication.java
app/src/main/java/br/com/andretecnologia/app/adapter/: ClienteAdapter.java  PetAdapter.java
app/src/main/java/br/com/andretecnologia/app/config/: ApplicationControllerAdvice.java  InternacionalizacaoConfig.java  SwaggerConfig.java  WebConfig.java
app/src/main/java/br/com/andretecnologia/app/controller/: AtendimentoController.java  ClienteController.java  HomeController.java  PetController.java
app/src/main/java/br/com/andretecnologia/app/dto/: AtendimentoDTO.java  ClienteDTO.java  PetDTO.java
app/src/main/java/br/com/andretecnologia/app/exception/: ApiErrors.java
app/src/main/java/br/com/andretecnologia/app/model/: Atendimento.java  Cliente.java  Endereco.java  Pet.java
app/src/main/java/br/com/andretecnologia/app/repository/: AtendimenotRepository.java  ClienteRepository.java  EnderecoRepository.java  PetRepository.java
app/src/main/java/br/com/andretecnologia/app/service/: CrudOperations.java
app/src/main/java/br/com/andretecnologia/app/service/impl/: ClienteService.java  PetService.java
app/src/main/java/br/com/andretecnologia/app/valid/: ClienteValid.java  PetValid.java
app/src/main/resources/: application-local.yml  application-test.yml  banner.txt  messages.properties
app/src/test/java/br/com/andretecnologia/app/: PetHouseAdminApplicationTests.java
app/src/test/java/br/com/andretecnologia/app/controller/: MockMVCTest.java
app/src/test/java/br/com/andretecnologia/app/integration/: IntegrationTest.java
app/src/test/resources/: drop.sql  one-atendimento.json  one-cliente.json  one-pet.json  schema.sql
ui/: README.md
ui/src/: styles.css
ui/src/app/: app.component.html  app.module.ts  atendimentos.service.ts  pets.service.ts
ui/src/app/atendimentos/: atendimento.ts  atendimentos-routing.module.ts  atendimentos.module.ts
ui/src/app/atendimentos/atendimentos-form/: atendimentos-form.component.html  atendimentos-form.component.ts
ui/src/app/atendimentos/atendimentos-lista/: atendimentos-lista.component.html  atendimentos-lista.component.ts
ui/src/app/atendimentos/atendimentos-print/: atendimentos-print.component.html  atendimentos-print.component.ts
ui/src/app/clientes/: cliente.ts
ui/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
ui/src/app/clientes/clientes-lista/: clientes-lista.component.html
ui/src/app/pets/: pet.ts  pets-routing.module.ts  pets.module.ts
ui/src/app/pets/pets-form/: pets-form.component.html  pets-form.component.ts
ui/src/app/pets/pets-lista/: pets-lista.component.html  pets-lista.component.ts
ui/src/app/template/navbar/: navbar.component.html
ui/src/app/template/sidebar/: sidebar.component.html
ui/src/environments/: environment.prod.ts
